<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Мы устали, мы уходим | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Мы устали, мы уходим" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Здрасьте-здрасьте! С вами AlexWM." />
<meta property="og:description" content="Здрасьте-здрасьте! С вами AlexWM." />
<link rel="canonical" href="http://localhost:4000/%D0%BC%D0%BE%D1%8F/%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/2023/11/18/goodbye.html" />
<meta property="og:url" content="http://localhost:4000/%D0%BC%D0%BE%D1%8F/%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/2023/11/18/goodbye.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-18T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Мы устали, мы уходим" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-18T00:00:00+04:00","datePublished":"2023-11-18T00:00:00+04:00","description":"Здрасьте-здрасьте! С вами AlexWM.","headline":"Мы устали, мы уходим","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%D0%BC%D0%BE%D1%8F/%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/2023/11/18/goodbye.html"},"url":"http://localhost:4000/%D0%BC%D0%BE%D1%8F/%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/2023/11/18/goodbye.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Мы устали, мы уходим</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-18T00:00:00+04:00" itemprop="datePublished">Nov 18, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Здрасьте-здрасьте! С вами AlexWM.</em></p>

<p>Мы закрываемся. Пишу этот пост и сам не верю, но все обстоит именно так: Наброс, мать его, закрывается. Нет, на нас не наехали облитые говном мидавеги. Нет, нам не проплатили админы, чтобы мы перестали посылать им лучи поноса. И нам даже пока хватает денег на хост. Все гораздо проще и банальнее. Мы устали.</p>

<p>Четыре года активно крутить вентилятор в угасающем мирке Мосвара тот еще АдЪ.</p>

<p>Увы, лучшие времена игры позади и инфоповодов становится все меньше и меньше с каждым днем, а их значимость все ниже и ниже. Времени на поиск годных новостей уходит слишком много. И ведь, сука, мало их найти, их ведь проверить надо и в буквы облечь.</p>

<p>А еще, оказывается, существует реальная жизнь (прикиньте, да?). Ну там семья, работа, хобби всякие — вот это вот всё. Из-за этой злоебучей реальной жизни мы по разным причинам не в состоянии выдерживать прежний ритм публикаций ввиду разной степени занятости авторов. Сюрприз-сюрприз, мы не задроты-ноулайферы :)
Короче. Наброс закрывается. Дампы отдадим Контре в добрые руки. Он запустит “памятник Набросу” в ридонли, все гайды будут доступны в том виде, в каком они есть на данный момент. Скайп boltovanin перестает функционировать, по всем вопросам пишите на почту boltovanin@gmail.com или в <a href="https://vk.com/public50888407">группу ВК</a>.</p>

<p>Пользуясь случаем, передаю привет всем авторам, кто когда-либо публиковался на Набросе — вы супер, спасибо за ваш труд!</p>

<p>Спасибо редакционному чату за четыре года годных лулзов и ту атмосферу легкой ебанутости, которая способствовала творческому процессу. И прямо вот отдельное спасибо Эсмеральде за хвост, если вы понимаете о чем я ;)
Всем удачи, счастья и радости.</p>

<p><strong>UPDATE</strong>.  Памятник вновь восстановлен благодаря  <code class="language-plaintext highlighter-rouge">Dushevadec</code>a.  Все вопросы по тех.состоянию памятника можете адресовать ему.  Кстати, Болт не  помер и даже не женился (хз, что из этого хуже), как ему когда-то желали. Он заседает в своем маленьком тихом <a href="http://bolt.alexwm.ru/">уголке историка-любителя</a> или <a href="https://zen.yandex.ru/id/5d78743d05fd9800ae75dfd9">здесь</a>.</p>

<p>UPDATE 2. Стараниями росваросвкого энтузиаста <code class="language-plaintext highlighter-rouge">_Rifler_</code>’а, обновлены: Весь транспорт Росвара, Коллекции Росвара, Справочник по питомцам Росвара, Справочник по медведям Росвара; добавлена информация по росваровским реликтам.</p>

  </div><a class="u-url" href="/%D0%BC%D0%BE%D1%8F/%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/2023/11/18/goodbye.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
